<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <div class="nav_container">
        <header>
            <div class="logo">
                <a href="index.html" class="logo"><img src="/FantasyWorld.svg" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="/navigation/league.html">League</a>
                        <a href="/navigation/teams.html">Teams</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="hero">
        <div class="call_to_action">
            <h1>Create Personalized Virtual Fantasy Teams and Leagues</h1>
            </div>
        <div class="button_section">
            <div class="left_player"><img src="/hero_player_left.svg" alt=""></div>
            <div class="buttons">
                <button>Create a League</button>
                <button>Join a League</button>
            </div>
            <div class="right_player"><img src="/hero_player_right.svg" alt=""></div>
        </div>    
    </div>

</body>
</html>